	switch (status) {
	    case 2:
		icon = 'check good';
		message = gettext('Your subscription status is valid.');
		break;
	    case 1:
		icon = 'exclamation-triangle warning';
		message = gettext('Warning: Your subscription levels are not the same.');
		break;
	    case 0:
		icon = 'minus-circle good';
		message = `<h3>${gettext('No subscription')}</h3>` +
			'Non-production use. See DISCLAIMER.&nbsp;' +
			'<a href="https://free-pmx.org/tools/free-pmx-no-subscription/#disclaimer" ' +
			'target="_blank"><i class="fa fa-external-link"></i></a>';
		break;
	    default:
		throw 'invalid subscription status';
	}
	me.getComponent('icon').update({ icon });
	me.getComponent('message').update({ message });
	me.setStyle('cursor', '');
    },

    listeners: {
    },
