# Configuration of tools from free-pmx-no-subscription package
#
# See individual manual pages for more details:
#   man no-subscription
#   man no-nag
#
# Entries are case-sensitive. There must be NO WHITESPACE between an option name and its value.

FREE_PMX_NO_SUBSCRIPTION=auto   # auto | manual | prohibit
FREE_PMX_NO_NAG=auto            # auto | manual | prohibit

FREE_PMX_CEPH=squid             # actual release name, e.g. squid
